# spring-cloud-user-search

./: pom.xml
common/: pom.xml
common/src/main/java/com/gnq/usersearch/dto/: UserSearchResponse.java
common/src/main/java/com/gnq/usersearch/entities/user/: User.java
eureka/: pom.xml
eureka/src/main/java/com/gnq/usersearch/: EurekaServerApplication.java
eureka/src/main/resources/: application-multiple.properties  application-single.properties
feign/: pom.xml
feign/src/main/java/com/gnq/usersearch/user/service/: UserServiceClient.java
gateway/: pom.xml
gateway/src/main/java/com/gnq/usersearch/: GatewayRouterApplication.java
gateway/src/main/java/com/gnq/usersearch/filter/: RequestFilter.java
gateway/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/gnq/search/: SearchServiceApplication.java
search/src/main/java/com/gnq/search/controller/: SearchController.java
search/src/main/java/com/gnq/search/service/: SearchService.java  UserServiceClient.java
search/src/main/java/com/gnq/search/service/impl/: SearchServiceImpl.java
search/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/gnq/usersearch/: UserServiceApplication.java
user/src/main/java/com/gnq/usersearch/controller/: UserController.java
user/src/main/java/com/gnq/usersearch/entities/: User.java
user/src/main/java/com/gnq/usersearch/service/: UserService.java
user/src/main/java/com/gnq/usersearch/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
