server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=gateway-user-service
#如果配置http://localhost:8082, 或者配置lb://user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/userCenter/**

spring.cloud.gateway.routes[1].id=gateway-search-service
#如果配置http://localhost:8082, 或者配置lb://user-service
spring.cloud.gateway.routes[1].uri=lb://search-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/searchCenter/**

#eureka.client.insta
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/