#¶à»ú°æ
server.port=8081
spring.profiles=multiple
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server-one
eureka.client.serviceUrl.defaultZone=http://eureka-server-one:8761/eureka/